# BS_AIVersion

./: .gitignore
ruoyi-ui/: .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/policyModel/currentModel/: index.vue
ruoyi-ui/src/views/policyModel/futureModel/: index.vue
the_backend/: pom.xml
the_backend/ruoyi-admin/: pom.xml
the_backend/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/: AiManageController.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/config/: AiModelConfig.java  AliAiConfig.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/controller/: ApiAiController.java  ModelMatchController.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/domain/: AiRequest.java  IndicatorDetail.java  MatchResult.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/dto/: AiChatRequest.java  AiResponse.java  AiSearchRequest.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/service/: AiService.java  DashScopeAiService.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/service/serviceImpl/: AiServiceImpl.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/api/utils/: DashScopeHttpUtils.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/policy/service/: IPolicyService.java
the_backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/policy/service/impl/: PolicyServiceImpl.java
the_backend/ruoyi-admin/src/main/resources/: application.yml
the_backend/ruoyi-common/: pom.xml
the_backend/ruoyi-common/src/main/java/com/ruoyi/common/utils/: HttpUtils.java
the_backend/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: FilterConfig.java
the_backend/ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java  XssProperties.java
the_backend/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
the_backend/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
the_backend/ruoyi-generator/: pom.xml
the_backend/ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: AiKnowledgeController.java
the_backend/ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: AiKnowledge.java  AiKnowledgeVector.java
the_backend/ruoyi-generator/src/main/java/com/ruoyi/generator/domain/dto/: AiChatRequest.java  AiResponse.java
the_backend/ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: AiKnowledgeMapper.java  AiKnowledgeVectorMapper.java
the_backend/ruoyi-generator/src/main/java/com/ruoyi/generator/service/: AIServiceImpl.java  AiKnowledgeServiceImpl.java  EmbeddingServiceImpl.java  IAIService.java  IAiKnowledgeService.java  IEmbeddingService.java
the_backend/ruoyi-generator/src/main/resources/mapper/generator/: AiKnowledgeMapper.xml  AiKnowledgeVectorMapper.xml
the_front/: package-lock.json  package.json
the_front/src/: App.vue  main.js
the_front/src/api/: ai.js  service.js
the_front/src/components/: FloatAiChat.vue  HomeHeader.vue  Match.vue  ModelDataInput.vue  ModelMatchResult.vue
the_front/src/router/: index.js
the_front/src/utils/: jsencrypt.js  request.js
the_front/src/views/: Home.vue  Index.vue  Login.vue  policyMatch.vue
the_front/src/views/ai/aiChat/: index.vue
the_front/src/views/ai/knowledge/: index.vue
